# NewsApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prioince/newsapp/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prioince/newsapp/: Channel.kt  LiveChannelActivity.kt  MainActivity.kt  MyApplication.kt  WebActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/prioince/newsapp/enablevideoview/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_live_channel.xml  activity_video_view.xml  activity_youtube_player.xml  app_bar_main.xml  content_main.xml  custom_top.xml  grid_row.xml  nav_header_main.xml  row_channel.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/prioince/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
