<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <!--<item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="मुख्यपृष्ठ" />-->
        <item
            android:id="@+id/nav_live_tv"
            android:icon="@drawable/ic_live"
            android:title="थेट प्रक्षेपण" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="मित्रांना दाखवा" />
        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/ic_rate"
            android:title="आम्हाला रेट करा" />

    </group>

</menu>
